App.xaml

<Application
    x:Class="tally.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tally"
    RequestedTheme="Light">
    
    <Application.Resources>
        <Style x:Key="header"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                       Value="25"/>
            <Setter Property="FontWeight"
                        Value="Bold"/>
            <Setter Property="Margin"
                    Value="15 5 5 10"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
        <Style x:Key="second_header"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                       Value="18"/>
            <Setter Property="FontWeight"
                        Value="Bold"/>
            <Setter Property="Margin"
                    Value="0 5 5 0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="items"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                       Value="20"/>
            <Setter Property="Margin"
                    Value="0 10 10 0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </Application.Resources>
    
</Application>
