MainPage.xaml

<Page
    x:Class="tally.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tally"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name ="all" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="DeleteAppBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="left.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="right.(Grid.ColumnSpan)" Value="2"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name ="left" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Name ="in_text" Grid.Column="1" Text="本日收入: " Style="{StaticResource second_header}"/>
                    <TextBlock Grid.Row="0" Name ="in_msg" Grid.Column="2" Text="" Style="{StaticResource second_header}"/>
                    <TextBlock Grid.Row="1" Name ="out_text" Grid.Column="1" Text="本日支出: " Style="{StaticResource second_header}"/>
                    <TextBlock Grid.Row="1" Name ="out_msg" Grid.Column="2" Text="" Style="{StaticResource second_header}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="时间范围: " Style="{StaticResource second_header}"/>
                    <ComboBox Name="timetype" Grid.Row="2"  Grid.Column="2" Margin="0, 10, 0, 10" SelectionChanged="time_select">
                        <ComboBoxItem Content="本日"></ComboBoxItem>
                        <ComboBoxItem Content="本周"></ComboBoxItem>
                        <ComboBoxItem Content="本月"></ComboBoxItem>
                        <ComboBoxItem Content="本年"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <ListView Name ="lv" IsItemClickEnabled="True" ItemClick="todoitem_click" ItemsSource="{Binding}"  x:FieldModifier="Public" Grid.Row="1">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <Grid Height="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding first_label}" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource items}"></TextBlock>
                                    <TextBlock Text="{Binding second_label}" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource items}"></TextBlock>
                                    <TextBlock Text="{Binding money}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource items}"></TextBlock>
                                    <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="提醒" Click="remind_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
        </ScrollViewer>
        <ScrollViewer Grid.Column="0"  Name="right">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Name="choose" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="账目类型" Style="{StaticResource second_header}"/>
                        <ComboBox Name="paytype" Grid.Column="2" Margin="0, 10, 0, 10" VerticalAlignment="Center" SelectionChanged="paytype_select">
                            <ComboBoxItem Content="收入"></ComboBoxItem>
                            <ComboBoxItem Content="支出"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="costlabel" Grid.Column="3" Text="消费方式" Style="{StaticResource second_header}" Visibility="Collapsed"/>
                        <ComboBox Name="costtype" Grid.Column="4" Margin="0, 10, 0, 10" Visibility="Collapsed" VerticalAlignment="Center">
                            <ComboBoxItem Content="吃饭"></ComboBoxItem>
                            <ComboBoxItem Content="其它"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="inlabel" Grid.Column="3" Text="收入方式" Style="{StaticResource second_header}" Visibility="Collapsed"/>
                        <ComboBox Name="intype" Grid.Column="4" Margin="0, 10, 0, 10" Visibility="Collapsed" VerticalAlignment="Center">
                            <ComboBoxItem Content="打劫"></ComboBoxItem>
                            <ComboBoxItem Content="其它"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                    <TextBlock Grid.Row="1" Text="账目信息" Style="{StaticResource header}"/>
                    <TextBox Name ="inf" Grid.Row="2"/>
                    <TextBlock Grid.Row="3" Text="账目金额" Style="{StaticResource header}"/>
                    <TextBox Name ="money" Grid.Row="4"/>
                    <TextBlock Grid.Row="5" Text="date" Style="{StaticResource header}"/>
                    <DatePicker Name ="date" Grid.Row="6" Width="auto" />
                </Grid>
                <Grid Grid.Row ="1" Grid.Column ="1" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>

                        <ColumnDefinition Width="auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Name="create" Content="create" Grid.Column="0" Margin="0 0 30 0" Click="createClick"></Button>
                    <Button Name="cancel" Content="cancel" Grid.Column="2" Click="cancelClick"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
            <AppBarButton Name="DeleteAppBarButton" Icon="Delete" Label="delete" Click="deleteAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
